MAGENTO_RUN_MODE=developer
PHP_MEMORY_LIMIT=2048M
PHP_ENABLE_XDEBUG=false
PHP_ENABLE_XDEBUG_PROFILER=false
PHP_ENABLE_XDEBUG_PROFILER_TRIGGER=true
PHP_ENABLE_BLACKFIRE=false
UPDATE_UID_GID=true
DEBUG=false
ENABLE_SENDMAIL=true
UPLOAD_MAX_FILESIZE=64M
